<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Status</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body{margin-top:40px;}
        .mail-success {
            text-align: center;
            background: #fff;
            border-top: 1px solid #eee;
        }
        .mail-success .success-inner {
            display: inline-block;
        }
        .mail-success .success-inner h2 {
            font-size: 100px;
            text-shadow: 3px 5px 2px #3333;
            color: #006DFE;
            font-weight: 700;
        }
        .mail-success .success-inner h2 span {
            display: block;
            font-size: 27px;
            color: #333;
            font-weight: 600;
            text-shadow: none;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <section class="mail-success section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-12">
                    <!-- Error Inner -->
                    <div class="success-inner">
                        <h2><i class="fa fa-envelope"></i><span>Mail Sent Successfully!</span></h2>
                        <p style="padding: 0px; font-size: 20px; margin-top: 0px;">Please find a link in the email to start chatting.</p>
                    </div>
                    <!--/ End Error Inner -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>